# jersey-test

./: README.md  pom.xml
src/main/java/com/github/madz0/jerseytest/: Main.java
src/main/java/com/github/madz0/jerseytest/config/: AppConfig.java  Config.java  ConfigFieldInjectionResolver.java  ConfigParamInjectionResolver.java  EntityManagerFactoryFactory.java  EntityManagerJerseyFactory.java  JerseyObjectMapperProvider.java  ObjectMapperFactory.java
src/main/java/com/github/madz0/jerseytest/exception/: BaseRuntimeException.java  DataIntegrityException.java  DataIntegrityExceptionMapper.java  DbQueryException.java  DbQueryExceptionMapper.java  DbSaveOperationException.java  DbSaveOperationExceptionMapper.java  ExternalServiceException.java  ExternalServiceExceptionMapper.java  RestConcurrentModificationException.java  RestConcurrentModificationExceptionMapper.java  RestIllegalArgumentException.java  RestIllegalArgumentExceptionMapper.java  RestUnsupportedOperationException.java  RestUnsupportedOperationExceptionMapper.java  UncaughtExceptionMapper.java
src/main/java/com/github/madz0/jerseytest/model/: Account.java  BaseModel.java  Currency.java  Transfer.java
src/main/java/com/github/madz0/jerseytest/repository/: AbstractRepository.java  AccountRepository.java  AccountRepositoryImpl.java  Page.java  TransferRepository.java  TransferRepositoryImpl.java
src/main/java/com/github/madz0/jerseytest/resource/: AccountsResource.java
src/main/java/com/github/madz0/jerseytest/service/: AccountService.java  CurrencyService.java  SimpleCurrencyServiceImpl.java
src/main/java/com/github/madz0/jerseytest/util/: CurrencyUtils.java
src/main/java/com/github/madz0/revolut/: Main.java
src/main/java/com/github/madz0/revolut/config/: AppConfig.java  Config.java  ConfigFieldInjectionResolver.java  ConfigParamInjectionResolver.java  EntityManagerFactoryFactory.java  EntityManagerHk2Factory.java  EntityManagerJerseyFactory.java  JerseyObjectMapperProvider.java  ObjectMapperFactory.java
src/main/java/com/github/madz0/revolut/exception/: BaseRuntimeException.java  DataIntegrityException.java  DataIntegrityExceptionMapper.java  DbQueryException.java  DbQueryExceptionMapper.java  DbSaveOperationException.java  DbSaveOperationExceptionMapper.java  ExternalServiceException.java  ExternalServiceExceptionMapper.java  RestConcurrentModificationException.java  RestConcurrentModificationExceptionMapper.java  RestIllegalArgumentException.java  RestIllegalArgumentExceptionMapper.java  RestUnsupportedOperationException.java  RestUnsupportedOperationExceptionMapper.java  UncaughtExceptionMapper.java
src/main/java/com/github/madz0/revolut/model/: Account.java  BaseModel.java  Currency.java  Transfer.java
src/main/java/com/github/madz0/revolut/repository/: AbstractRepository.java  AccountRepository.java  AccountRepositoryImpl.java  Page.java  TransferRepository.java  TransferRepositoryImpl.java
src/main/java/com/github/madz0/revolut/resource/: AccountsResource.java
src/main/java/com/github/madz0/revolut/service/: AccountService.java  CurrencyService.java  SimpleCurrencyServiceImpl.java
src/main/java/com/github/madz0/revolut/util/: CurrencyUtils.java
src/main/java/com/github/madz0/revolute/service/: AccountService.java
src/main/resources/: app.properties  persistence.xml
src/test/java/com/github/madz0/jerseytest/: AbstractUnitTest.java
src/test/java/com/github/madz0/jerseytest/repository/: AbstractRepositoryUnitTest.java  AccountRepositoryImplUnitTest.java  TransferRepositoryImplUnitTest.java  TypedQueryMocked.java
src/test/java/com/github/madz0/jerseytest/resource/: AccountsResourceExceptionsResponseIntegrationTest.java  AccountsResourcePresentationIntegrationTest.java  AccountsResourceSuccessIntegrationTest.java  AccountsResourceValidationResponseIntegrationTest.java
src/test/java/com/github/madz0/jerseytest/service/: AccountServiceUnitTest.java  AccountServiceWithRealEntityManagerIntegrationTest.java
src/test/java/com/github/madz0/revolut/: AbstractUnitTest.java
src/test/java/com/github/madz0/revolut/repository/: AbstractRepositoryUnitTest.java  AccountRepositoryImplIntegrationTest.java  AccountRepositoryImplUnitTest.java  TransferRepositoryImplUnitTest.java  TypedQueryMocked.java
src/test/java/com/github/madz0/revolut/resource/: AccountsResourceExceptionsResponseIntegrationTest.java  AccountsResourceIntegrationTest.java  AccountsResourcePresentationIntegrationTest.java  AccountsResourceSuccessIntegrationTest.java  AccountsResourceValidationResponseIntegrationTest.java
src/test/java/com/github/madz0/revolut/service/: AccountServiceTest.java  AccountServiceUnitTest.java
src/test/java/com/github/madz0/revolute/service/: AccountServiceTest.java
